KinectWhiteboard/MainWindow.xaml

<Window x:Class="KinectWhiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KinectWhiteboard"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        Height="800" 
        Width="1280" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0"
                   Grid.Row="0">
            <local:KinectButton x:Name="Connect"
                                Content="CONNECT" 
                                FontSize="40" 
                                Width="200" 
                                Height="100" 
                                Margin="10"/>
            <local:KinectButton x:Name="Exit"
                                Click="OnQuit" 
                                Content="EXIT" 
                                FontSize="40"
                                Width="200" 
                                Height="100" 
                                Margin="10" />
            <Label x:Name="InfoLabel"
                           Width="600"
                           Height="100"
                           FontSize="40"
                           Margin="10"/>
            <TextBlock x:Name="PART_ErrorText"
                   Text="Failed to start the Kinect!"
                   IsHitTestVisible="False"
                   Visibility="Collapsed"/>
        </WrapPanel>
        <Canvas Background="White"
                Grid.Column="0"
                Grid.Row="1">
            <Rectangle x:Name="R1" 
                       Width="200"
                       Height="200"
                       Canvas.Left="800"
                       Canvas.Top="50" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal1.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R2"
                       Width="200"
                       Height="200"
                       Canvas.Left="1000"
                       Canvas.Top="250">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal2.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R3"
                       Width="200"
                       Height="200"
                       Canvas.Left="800"
                       Canvas.Top="250">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal3.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R4"
                       Width="200"
                       Height="200"
                       Canvas.Left="1000"
                       Canvas.Top="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal4.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R5"
                       Width="200"
                       Height="200"
                       Canvas.Left="800"
                       Canvas.Top="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal5.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R6"
                       Width="200"
                       Height="200"
                       Canvas.Left="1000"
                       Canvas.Top="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal6.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <local:KinectCursor x:Name="PART_Cursor"
                            Grid.RowSpan="2" />
    </Grid>
</Window>
